apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: svc-http-echo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Smitty-0881/helm-charts.git
    targetRevision: main
    chart: svc-http-echo         # ✅ use "chart", not a path under env repo
    helm:
      valueFiles:
        - values.yaml            # ✅ path relative to the chart
  destination:
    server: https://192.168.4.95:16443
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
